
2021-09-23 11:33:42.769320
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 13, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:33:45.223550
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 13, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:33:47.363879
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 13, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:34:21.449136
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 13, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:35:26.148800
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 13, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:35:43.524434
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 13, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:45:12.998919
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 12, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:45:29.429016
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
ZeroDivisionError: division by zero

2021-09-23 11:46:53.085897
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
TypeError: unsupported operand type(s) for /: 'int' and 'str'

2021-09-23 11:47:20.238686
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
TypeError: unsupported operand type(s) for /: 'int' and 'str'

2021-09-23 12:54:54.535398
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
TypeError: unsupported operand type(s) for /: 'str' and 'str'

2021-09-23 12:54:54.535889
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
TypeError: unsupported operand type(s) for /: 'int' and 'str'

2021-09-23 12:58:36.183670
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
TypeError: unsupported operand type(s) for /: 'str' and 'str'

2021-09-23 13:00:16.187741
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 8, in division
    return z
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 8, in division
    return z
  File "/snap/pycharm-community/252/plugins/python-ce/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 884, in trace_dispatch
    self.do_wait_suspend(thread, frame, event, arg)
  File "/snap/pycharm-community/252/plugins/python-ce/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 144, in do_wait_suspend
    self._args[0].do_wait_suspend(*args, **kwargs)
  File "/snap/pycharm-community/252/plugins/python-ce/helpers/pydev/pydevd.py", line 1147, in do_wait_suspend
    self._do_wait_suspend(thread, frame, event, arg, suspend_type, from_this_thread)
  File "/snap/pycharm-community/252/plugins/python-ce/helpers/pydev/pydevd.py", line 1162, in _do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt

2021-09-23 13:00:29.055299
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
ZeroDivisionError: float division by zero

2021-09-23 13:08:21.367691
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
ZeroDivisionError: float division by zero

2021-09-23 13:10:01.259749
Traceback (most recent call last):
  File "/home/edu4pi/Proyectos/01. Python/01. Curso.Udemy.2/Testing/main.py", line 7, in division
    z = x/y
ZeroDivisionError: float division by zero

